<h1 style="color:#032652 ; font-family:'Times New Roman' "> Homework 1 </h1>
<h3 style="color:#032652 ; font-family:'Times New Roman' "> Artyom Muradyan</h3>

In [1]:
import pandas as pd

1. Load the dataset. Check the first 5 rows.

In [2]:
df = pd.read_csv("crime_data.csv")
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,241711715,08/01/2024 12:00:00 AM,08/01/2024 12:00:00 AM,1319,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,IC,Invest Cont,440.0,NaN,NaN,NaN,8300 KELVIN AV,NaN,34.2200,-118.5863
1,231014031,09/21/2023 12:00:00 AM,09/15/2023 12:00:00 AM,1930,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,18900 CANTLAY ST,NaN,34.2023,-118.5458
2,231010808,06/27/2023 12:00:00 AM,06/26/2023 12:00:00 AM,1230,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,7300 ENFIELD AV,NaN,34.2033,-118.5241
3,211410441,04/25/2021 12:00:00 AM,04/25/2021 12:00:00 AM,2330,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,IC,Invest Cont,626.0,NaN,NaN,NaN,5800 W CENTURY BL,NaN,33.9456,-118.3835
4,211114569,10/25/2021 12:00:00 AM,10/25/2021 12:00:00 AM,1455,11,Northeast,1123,1,210,ROBBERY,...,IC,Invest Cont,210.0,NaN,NaN,NaN,2900 LOS FELIZ BL,NaN,0.0000,0.0000

2. Identify columns with missing values and their respective counts. Drop columns where more than 50% of the data is missing (store this version as a new dataset).

In [3]:
missing_counts = df.isnull().sum()
missing_counts

DR_NO                 0
Date Rptd             0
DATE OCC              0
TIME OCC              0
AREA                  0
AREA NAME             0
Rpt Dist No           0
Part 1-2              0
Crm Cd                0
Crm Cd Desc           0
Mocodes            7498
Vict Age              0
Vict Sex           7163
Vict Descent       7165
Premis Cd             0
Premis Desc          29
Weapon Used Cd    33654
Weapon Desc       33654
Status                0
Status Desc           0
Crm Cd 1              2
Crm Cd 2          46448
Crm Cd 3          49885
Crm Cd 4          49995
LOCATION              0
Cross Street      42258
LAT                   0
LON                   0
dtype: int64

In [4]:
columns_to_drop = missing_counts[missing_counts > len(df) * 0.5].index
columns_to_drop

Index(['Weapon Used Cd', 'Weapon Desc', 'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4',
       'Cross Street'],
      dtype='object')

In [5]:
df_new = df.drop(columns=columns_to_drop)
df_new.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON
0,241711715,08/01/2024 12:00:00 AM,08/01/2024 12:00:00 AM,1319,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,M,O,501.0,SINGLE FAMILY DWELLING,IC,Invest Cont,440.0,8300 KELVIN AV,34.2200,-118.5863
1,231014031,09/21/2023 12:00:00 AM,09/15/2023 12:00:00 AM,1930,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,F,W,501.0,SINGLE FAMILY DWELLING,IC,Invest Cont,354.0,18900 CANTLAY ST,34.2023,-118.5458
2,231010808,06/27/2023 12:00:00 AM,06/26/2023 12:00:00 AM,1230,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,F,O,501.0,SINGLE FAMILY DWELLING,IC,Invest Cont,354.0,7300 ENFIELD AV,34.2033,-118.5241
3,211410441,04/25/2021 12:00:00 AM,04/25/2021 12:00:00 AM,2330,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,F,B,503.0,HOTEL,IC,Invest Cont,626.0,5800 W CENTURY BL,33.9456,-118.3835
4,211114569,10/25/2021 12:00:00 AM,10/25/2021 12:00:00 AM,1455,11,Northeast,1123,1,210,ROBBERY,...,X,X,412.0,"ELECTRONICS STORE (IE:RADIO SHACK, ETC.)",IC,Invest Cont,210.0,2900 LOS FELIZ BL,0.0000,0.0000

3. Convert the DATE OCC column to a datetime format. Extract the year, month, and day into separate columns. Create a new column for the hour using the TIME OCC column.

In [7]:
df_new['DATE OCC'] = pd.to_datetime(df_new['DATE OCC'])
df_new['Year'] = df_new['DATE OCC'].dt.year
df_new['Month'] = df_new['DATE OCC'].dt.month
df_new['Day'] = df_new['DATE OCC'].dt.day
df_new['Hour'] = df_new['TIME OCC'] // 100

In [8]:
df_new.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON,Year,Month,Day,Hour
0,241711715,08/01/2024 12:00:00 AM,2024-08-01,1319,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,IC,Invest Cont,440.0,8300 KELVIN AV,34.2200,-118.5863,2024,8,1,13
1,231014031,09/21/2023 12:00:00 AM,2023-09-15,1930,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,18900 CANTLAY ST,34.2023,-118.5458,2023,9,15,19
2,231010808,06/27/2023 12:00:00 AM,2023-06-26,1230,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,7300 ENFIELD AV,34.2033,-118.5241,2023,6,26,12
3,211410441,04/25/2021 12:00:00 AM,2021-04-25,2330,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,IC,Invest Cont,626.0,5800 W CENTURY BL,33.9456,-118.3835,2021,4,25,23
4,211114569,10/25/2021 12:00:00 AM,2021-10-25,1455,11,Northeast,1123,1,210,ROBBERY,...,IC,Invest Cont,210.0,2900 LOS FELIZ BL,0.0000,0.0000,2021,10,25,14

4. Filter the dataset for crimes that occurred in 2023. Further filter crimes with the description BURGLARY in the Crm Cd Desc column.

In [9]:
df_new[(df_new['Year'] == 2023) & (df_new['Crm Cd Desc'] == 'BURGLARY')].head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON,Year,Month,Day,Hour
47,231107877,04/15/2023 12:00:00 AM,2023-01-15,500,11,Northeast,1151,1,310,BURGLARY,...,IC,Invest Cont,310.0,5000 W SUNSET BL,34.0981,-118.2983,2023,1,15,5
147,231912840,08/15/2023 12:00:00 AM,2023-08-14,2200,19,Mission,1962,1,310,BURGLARY,...,IC,Invest Cont,310.0,15000 CORE LN,34.2424,-118.4596,2023,8,14,22
292,230813484,08/19/2023 12:00:00 AM,2023-08-19,510,8,West LA,857,1,310,BURGLARY,...,IC,Invest Cont,310.0,9400 W PICO BL,34.0553,-118.3943,2023,8,19,5
317,230126836,12/20/2023 12:00:00 AM,2023-12-10,1200,1,Central,154,1,310,BURGLARY,...,IC,Invest Cont,310.0,100 E 6TH ST,34.0460,-118.2493,2023,12,10,12
326,231506351,02/26/2023 12:00:00 AM,2023-02-22,1230,15,N Hollywood,1562,1,310,BURGLARY,...,IC,Invest Cont,310.0,4400 BABCOCK AV,34.1504,-118.4063,2023,2,22,12

5. Group the data by AREA NAME and calculate the total number of crimes and the average victim age.Sort the results by total crimes in descending order.

In [10]:
df_new.groupby('AREA NAME').agg(
    Total_Crimes=('DR_NO', 'count'),
    Avg_Victim_Age=('Vict Age', 'mean')).sort_values(by='Total_Crimes', ascending=False)

             Total_Crimes  Avg_Victim_Age
AREA NAME
Central              3517       28.481376
77th Street          3115       29.151525
Pacific              3004       28.978029
Southwest            2831       29.048040
Hollywood            2556       28.331377
Newton               2537       25.054789
Olympic              2523       27.732858
N Hollywood          2503       28.346784
Southeast            2459       28.362749
Rampart              2388       26.273451
Wilshire             2379       29.595628
West LA              2249       30.307248
Van Nuys             2162       31.748381
West Valley          2114       30.640492
Northeast            2103       28.732763
Topanga              2076       34.018786
Harbor               2052       26.983918
Devonshire           2031       29.597735
Mission              1933       29.609415
Hollenbeck           1843       26.158437
Foothill             1625       30.511385

1. Find the top 3 most frequent Crm Cd Desc values.

In [11]:
df_new['Crm Cd Desc'].value_counts().head(3)

Crm Cd Desc
VEHICLE - STOLEN            5733
BATTERY - SIMPLE ASSAULT    3715
THEFT OF IDENTITY           3169
Name: count, dtype: int64

2. Group the data by Hour and count the number of crimes.

In [12]:
df_new.groupby('Hour').size()

Hour
0     2025
1     1490
2     1241
3     1063
4      975
5      848
6     1106
7     1302
8     1776
9     1841
10    2110
11    2114
12    3446
13    2246
14    2504
15    2667
16    2597
17    2914
18    3015
19    2762
20    2830
21    2553
22    2469
23    2106
dtype: int64

3. Group the data by Vict Sex and calculate: Total crimes, Average victim age.

In [13]:
df_new.groupby('Vict Sex').agg(
    Total_Crimes=('DR_NO', 'count'),
    Avg_Victim_Age=('Vict Age', 'mean')
)

          Total_Crimes  Avg_Victim_Age
Vict Sex
F                17922       38.164156
H                    3       36.333333
M                20076       37.165621
X                 4836        2.672043

1. Create a new column, Severity Score, based on the following rules:
* Assign 5 points if a weapon was used (Weapon Used Cd is not null).
* Assign 3 points for crimes under BURGLARY.
* Assign 1 point for all other crimes.
* Group by AREA NAME and find the total severity score for each area.

In [14]:
def severity_score(row):
    score = 1  
    if pd.notnull(row['Weapon Used Cd']):
        score += 5
    if row['Crm Cd Desc'] == 'BURGLARY':
        score += 3
    return score

In [15]:
df_new.columns

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Status', 'Status Desc', 'Crm Cd 1', 'LOCATION', 'LAT', 'LON', 'Year',
       'Month', 'Day', 'Hour'],
      dtype='object')

'Weapon Used Cd' was dropped while cleaning because it contained lots of nulls. But since we need it for this task, will use the initial dataframe

In [16]:
df['Severity Score'] = df.apply(severity_score, axis=1)
df.groupby('AREA NAME')['Severity Score'].sum()

AREA NAME
77th Street    10875
Central         9923
Devonshire      5181
Foothill        4449
Harbor          5716
Hollenbeck      5140
Hollywood       7748
Mission         5171
N Hollywood     6299
Newton          7923
Northeast       5127
Olympic         7284
Pacific         7598
Rampart         7256
Southeast       8354
Southwest       8124
Topanga         5208
Van Nuys        5467
West LA         5445
West Valley     5789
Wilshire        6014
Name: Severity Score, dtype: int64

Use the LAT and LON columns to identify crimes that occurred within a specific latitude-longitude bounding
box (e.g., downtown area).

In [17]:
#Latitude and longitude coordinates are: 34.044727, -118.249283

In [18]:
df_new[
    (df_new['LAT'] > 34.03) & (df_new['LAT'] < 34.06) &
    (df_new['LON'] > -118.26) & (df_new['LON'] < -118.23)
]

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON,Year,Month,Day,Hour
6,200117643,09/08/2020 12:00:00 AM,2020-09-08,1430,1,Central,185,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,1000 S SANTEE ST,34.0378,-118.2561,2020,9,8,14
25,220120317,09/12/2022 12:00:00 AM,2022-08-23,1200,1,Central,156,1,310,BURGLARY,...,IC,Invest Cont,310.0,500 WALL ST,34.0449,-118.2458,2022,8,23,12
38,230118607,08/26/2023 12:00:00 AM,2023-08-26,1800,1,Central,119,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,IC,Invest Cont,440.0,800 N ALAMEDA ST,34.0561,-118.2375,2023,8,26,18
58,211312073,07/02/2021 12:00:00 AM,2021-07-02,1030,13,Newton,1303,1,210,ROBBERY,...,AA,Adult Arrest,210.0,1100 E 10TH ST,34.0332,-118.2477,2021,7,2,10
61,200120593,11/04/2020 12:00:00 AM,2020-11-02,2030,1,Central,176,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,8TH ST,34.0408,-118.2512,2020,11,2,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49947,200110041,04/04/2020 12:00:00 AM,2020-04-03,1805,1,Central,159,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,INDUSTRIAL,34.0357,-118.2344,2020,4,3,18
49957,230119966,09/15/2023 12:00:00 AM,2023-09-15,2300,1,Central,185,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,1000 S HILL ST,34.0417,-118.2584,2023,9,15,23
49971,230114726,06/23/2023 12:00:00 AM,2023-06-23,1805,1,Central,119,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,800 N ALAMEDA ST,34.0561,-118.2375,2023,6,23,18
49982,220108638,03/20/2022 12:00:00 AM,2021-06-27,1,1,Central,185,1,310,BURGLARY,...,IC,Invest Cont,310.0,1000 S BROADWAY,34.0409,-118.2574,2021,6,27,0
49988,231310722,05/15/2023 12:00:00 AM,2023-05-09,2030,13,Newton,1307,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,1600 E OLYMPIC BL,34.0349,-118.2436,2023,5,9,20

In [19]:
df_new.to_csv("cleaned_data.csv", index=False)